{
  "manifest_version": 2,
  "name": "Azure Portal Developer Extension",
  "version": "4.1",
  "description": "",
  "icons": {
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },

  "permissions": ["activeTab", "storage", "webRequest", "<all_urls>"],

  "browser_action": {
    "default_icon": "assets/icon-48.png",
    "default_title": "Azure Portal Developer Extension",
    "default_popup": "index.html"
  }
}
